CURRENCY = "USD"
MONGODB_URI="mongodb+srv://samrat:samrat123@cluster0.eajbjzk.mongodb.net"



CLERK_WEBHOOK_SECRET=whsec_cYLs1vzEbPg2rL11jVbg7O2bTKr+ynD7
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy13aGlwcGV0LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uIAvvVG7eTjroSJX18I57v5VUgqtlmqLcF2HxOpIch

CLOUDINARY_NAME=dde9dutut
CLOUDINARY_API_KEY="275123381863944"
CLOUDINARY_SECRET_KEY="J5R91m2Ks1Ml5GGzu_WydMKcxHc"

STRIPE_PUBLISHABLE_KEY=pk_test_51RI0x4P3uOdGA9NkrQvXw50or8boejrptVVwMRA5xhYt2M2ZlmBLpQywn1mQDEz3gY7HYkHIytWnCAFonynor1jC00DT1j1cZa
STRIPE_SECRET_KEY=sk_test_51RI0x4P3uOdGA9NkimGu7KTYpGQCBh6qHaxVTEizXNPl3VDCXA8w1AsUCFW46YfjgCKQEbiCBOdZPTpJUGJDO3bW00e494ajA5


STRIPE_WEBHOOK_SECRET="whsec_RdejHm3KaLSZ9I7sde5bG9AbzmVFrql7"
